# phash

./: .editorconfig  .gitignore  README.md  TargetFrameworks.md
compat/Shipwreck.Phash.V0_3_6/: CrossCorrelation.Core.cs  Digest.cs  Features.cs  ImagePhash.cs  Projections.cs  Shipwreck.Phash.V0_3_6.csproj  Shipwreck.Phash.V0_3_6.sln
compat/Shipwreck.Phash.V0_3_6/Imaging/: Bgr24Image.cs  Bgr24LuminanceImage.cs  ByteImage.cs  ByteImageHelper.cs  ByteImageOperations.cs  ColorHelper.cs  FloatImage.cs  GenericByteImageWrapper.cs  Gray8Image.cs  IArrayImage.cs  IByteImage.cs  IByteImageOperations.cs  IByteImageWrapper.cs  IByteImageWrapperProvider.cs  IImage.cs  IVector3Image.cs  ImageExtensions.cs  Wrappers.cs
data/: README.md
src/: Directory.build.props  Shipwreck.Phash.sln
src/Shipwreck.Phash/: BitmapSourceExtensions.cs  ByteImage.cs  CImg.h  Digest.cs  Features.cs  FloatImage.cs  ImagePhash.cs  Projections.cs  Shipwreck.Phash.csproj  Shipwreck.Phash.nuspec  dirent.cs  pHash.cs  ph_fft.cs  phcomplex.cs
src/Shipwreck.Phash.Bitmaps/: BitmapExtensions.cs  BitmapPhash.cs  RawBitmapData.cs  RawBitmapDataExtensions.cs  Shipwreck.Phash.Bitmaps.csproj  packages.config
src/Shipwreck.Phash.Bitmaps.Tests/: ImageData.cs  ImageTestFixture.cs  LazyBitmap.cs  RawBitmapDataSpecs.cs  Shipwreck.Phash.Bitmaps.Tests.csproj  UnitTest1.cs
src/Shipwreck.Phash.Bitmaps.Tests/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.Bitmaps/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.CrossCorrelation/: CrossCorrelation.Core.cs  CrossCorrelation.cs  Shipwreck.Phash.CrossCorrelation.csproj  Shipwreck.Phash.CrossCorrelation.nuspec
src/Shipwreck.Phash.CrossCorrelation/Generated Codes/: CrossCorrelation.cs  CrossCorrelation.tt
src/Shipwreck.Phash.CrossCorrelation/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.Data/: Shipwreck.Phash.Data.csproj  Shipwreck.Phash.Data.nuspec  SqlFunctionFactory.cs
src/Shipwreck.Phash.Data.Tests/: Shipwreck.Phash.Data.Tests.csproj  SqlDbContext.cs  SqlFunctionFactoryTest.cs
src/Shipwreck.Phash.Data.Tests/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.Data/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.PresentationCore/: BitmapSourceExtensions.cs  Shipwreck.Phash.PresentationCore.csproj
src/Shipwreck.Phash.TestApp/: Program.cs  Shipwreck.Phash.TestApp.csproj  output.css  output.js  output.template.html
src/Shipwreck.Phash.TestApp/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash.Tests/: DigestTest.cs  ImagePhashTest.cs  Program.cs  Shipwreck.Phash.Tests.csproj
src/Shipwreck.Phash.Tests.Compatibility/: ImagePhashTest.cs  Program.cs  Shipwreck.Phash.Tests.Compatibility.csproj
src/Shipwreck.Phash.Tests.Compatibility/Imaging/: ByteImageHelperTest.cs
src/Shipwreck.Phash.Tests/Imaging/: ArrayHelperTest.cs  ByteImageOperationsTest.cs  FloatImageTest.cs
src/Shipwreck.Phash.Tests/Properties/: AssemblyInfo.cs
src/Shipwreck.Phash/Imaging/: ArrayHelper.cs  Bgr24Image.cs  Bgr24LuminanceImage.cs  BitmapExtensions.cs  BitmapSourceExtensions.cs  ByteImage.cs  ByteImageHelper.cs  ByteImageOperations.cs  ByteImageWrapper.cs  ColorHelper.cs  FloatImage.cs  GenericByteImageWrapper.cs  Gray8Image.cs  IArrayImage.cs  IByteImage.cs  IByteImageOperations.cs  IByteImageWrapper.cs  IByteImageWrapperProvider.cs  IImage.cs  IVector3Image.cs  ImageExtensions.cs  RawBitmapData.cs  RawBitmapDataExtensions.cs  VectorHelper.cs
src/Shipwreck.Phash/Imaging/Generated Codes/: Images.cs  Images.tt  Wrappers.cs  Wrappers.tt
src/Shipwreck.Phash/Properties/: AssemblyInfo.cs
src/pHash/: libjpeg-static-mt.lib  pHash.sln  pHash.vcproj  pHash.vcxproj  pHash.vcxproj.filters
