<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Shipwreck.Phash.TestApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="blur\*.jpg" />
    <None Remove="compr\*.jpg" />
    <None Remove="misc\*.jpg" />
    <None Remove="rotd\*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="blur\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="compr\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="misc\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rotd\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.Phash\Shipwreck.Phash.csproj" />
    <ProjectReference Include="..\Shipwreck.Phash.Bitmaps\Shipwreck.Phash.Bitmaps.csproj" />
    <ProjectReference Include="..\Shipwreck.Phash.PresentationCore\Shipwreck.Phash.PresentationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>