<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.3.0</Version>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <Product>priHash</Product>
    <Description>C# Implementation of phash-0.9.4 for bitmaps.</Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pgrho/phash</PackageProjectUrl>
    <Copyright>Copyright © 2016-2018 shipwreck.jp</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Shipwreck.Phash.Bitmaps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack"
                      Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors"
                      Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.Phash\Shipwreck.Phash.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common"
                      Version="4.5.1"/>
  </ItemGroup>

</Project>