<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# Implementation of phash-0.9.4 for PresentationCore.dll</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsBase"
                      Version="4.6.1055" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.Phash\Shipwreck.Phash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>
