<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>shipwreck.jp</Authors>
    <Company>shipwreck.jp</Company>
    <Product>priHash</Product>
    <Description>C# Implementation of phash-0.9.4 for PresentationCore.dll</Description>
    <Copyright>Copyright © 2016-2018 shipwreck.jp</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pgrho/phash</PackageProjectUrl>
    <Version>0.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shipwreck.Phash\Shipwreck.Phash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>
</Project>
