<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# Implementation of phash-0.9.4.</Description>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\Shipwreck.Phash.CrossCorrelation\CrossCorrelation.Core.cs" Link="CrossCorrelation.Core.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.1'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Imaging\Generated Codes\Wrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Wrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Imaging\Generated Codes\Wrappers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Wrappers.cs</LastGenOutput>
      <LastOutputs>.\Wrappers.cs</LastOutputs>
    </None>
  </ItemGroup>

</Project>