<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# Implementation of phash-0.9.4.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Shipwreck.Phash.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shipwreck.Phash.CrossCorrelation\Generated Codes\CrossCorrelation.cs"
             Link="CrossCorrelation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack"
                      Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors"
                      Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Imaging\Generated Codes\Wrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Wrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Imaging\Generated Codes\Wrappers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Wrappers.cs</LastGenOutput>
      <LastOutputs>.\Wrappers.cs</LastOutputs>
    </None>
  </ItemGroup>

</Project>