<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
using System;
namespace Shipwreck.Phash.Imaging
{
<#
var types = new []
{
	new ImageType()
	{
		TypeName = "FloatImage",
		ElementType = typeof(float)
	},
	new ImageType()
	{
		TypeName = "ByteImage",
		ElementType = typeof(byte),
		AdditiveType = typeof(int)
	}
};

foreach(var t in types)
{
	var T = t.TypeName;
	var ET = t.ElementType.FullName;
	var AET = (t.AdditiveType ?? t.ElementType).FullName;
#>
	partial class <#= T #> : IArrayImage<<#= ET #>>
	{
        private readonly int _Width;
        private readonly int _Height;
        private readonly <#= ET #>[] _Data;
		
        public <#= T #>(int width, int height)
        {
            _Width = width;
            _Height = height;
            _Data = new <#= ET #>[width * height];
        }

        public <#= T #>(int width, int height, <#= ET #> value)
        {
            _Width = width;
            _Height = height;
            _Data = new <#= ET #>[width * height];
            for (var i = 0; i < _Data.Length; i++)
            {
                _Data[i] = value;
            }
        }

        public <#= T #>(int width, int height, <#= ET #>[] data)
        {
            _Width = width;
            _Height = height;
            _Data = data;
        }
		
        public int Width => _Width;
        public int Height => _Height;
		public <#= ET #>[] Array => _Data;

        public <#= ET #> this[int x, int y]
        {
            get
            {
                var i = x + y * _Width;
                return _Data[i];
            }
            set
            {
                var i = x + y * _Width;
                _Data[i] = value;
            }
        }
		
		public <#= AET #> Max()
		{
			<#= AET #> r = 0;
			for (var i = 0; i < _Data.Length; i++)
			{
				r = Math.Max(_Data[i], r);
			}
			return r;
		}
		public <#= AET #> Min()
		{
			<#= AET #> r = 0;
			for (var i = 0; i < _Data.Length; i++)
			{
				r = Math.Min(_Data[i], r);
			}
			return r;
		}
		public <#= AET #> Sum()
		{
			<#= AET #> r = 0;
			for (var i = 0; i < _Data.Length; i++)
			{
				r += _Data[i];
			}
			return r;
		}

        public <#= T #> Transpose()
        {
            var r = new <#= T #>(_Height, _Width);
            this.TransposeTo(r);
            return r;
        }
	}
<#
}
#>
}
<#+

class ImageType
{
	public string TypeName;
	public System.Type ElementType;
	public System.Type AdditiveType;
}

#>