<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>priHash DB Integrations</Product>
    <Description>Provides Stored Function Implementations for pHash Digests</Description>
  </PropertyGroup>
</Project>