<Project>
  <PropertyGroup>
    <Version>0.5.0</Version>
    <Product>priHash</Product>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/phash</PackageProjectUrl>
    <Copyright>Copyright © 2016-2019 shipwreck.jp</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IsDeterministic>true</IsDeterministic>
    <LangVersion>preview</LangVersion>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>
</Project>