<Project>
  <PropertyGroup>
    <Version>0.3.4</Version>
    <Product>priHash</Product>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/phash</PackageProjectUrl>
    <Copyright>Copyright © 2016-2019 shipwreck.jp</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IsDeterministic>true</IsDeterministic>
  </PropertyGroup>
</Project>